apiVersion: v1
kind: Service
metadata: { name: danceapp-backend }
spec:
  type: {{ .Values.service.type }}
  selector: { app: danceapp-backend }
  ports:
    - name: http
      port: 8000
      targetPort: 8000
