apiVersion: apps/v1
kind: Deployment
metadata: { name: danceapp-backend }
spec:
  replicas: {{ .Values.backend.replicas }}
  selector: { matchLabels: { app: danceapp-backend } }
  template:
    metadata: { labels: { app: danceapp-backend } }
    spec:
      containers:
        - name: backend
          image: {{ .Values.image.backend }}
          ports: [ { containerPort: 8000 } ]
          env:
          {{- range $k, $v := .Values.backend.env }}
            - name: {{ $k }}
              value: "{{ $v }}"
          {{- end }}
