apiVersion: v1
kind: Service
metadata: { name: danceapp-frontend }
spec:
  type: {{ .Values.service.type }}
  selector: { app: danceapp-frontend }
  ports:
    - name: http
      port: 3000
      targetPort: 3000
