image:
  backend: yourrepo/danceapp-backend:latest
  frontend: yourrepo/danceapp-frontend:latest

backend:
  replicas: 1
  env:
    DB_DSN: postgresql://postgres:postgres@postgres:5432/danceapp
    KAFKA_BOOT: kafka:9092
    S3_ENDPOINT: http://minio:9000
    AWS_ACCESS_KEY_ID: minioadmin
    AWS_SECRET_ACCESS_KEY: minioadmin
    S3_BUCKET: bucket
    USE_ORM: "1"
    USE_CELERY: "0"

frontend:
  replicas: 1
  env:
    NEXT_PUBLIC_API_BASE: http://danceapp-backend:8000

service:
  type: ClusterIP

ingress:
  enabled: false
  className: ""
  hosts:
    - host: danceapp.local
      paths:
        - path: /
          pathType: Prefix

job:
  enabled: false
  apiBase: http://danceapp-backend:8000
  videoId: "vid_example"
